# ExpenseTracker1.0

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bharath/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharath/expensetracker/: ExpenseApp.kt  MainActivity.kt  MainViewModel.kt  MyApp.kt
app/src/main/java/com/bharath/expensetracker/addscreen/: AddScreen.kt
app/src/main/java/com/bharath/expensetracker/common/: ColorSchemes.kt  Cons.kt  Resource.kt  Settings.kt  Sum.kt
app/src/main/java/com/bharath/expensetracker/data/dao/: DaoDb.kt
app/src/main/java/com/bharath/expensetracker/data/database/: DataBase.kt
app/src/main/java/com/bharath/expensetracker/data/datastore/: DataStorePref.kt
app/src/main/java/com/bharath/expensetracker/data/deleted/: RDDataBase.kt  Rd_REpo.kt  Rd_RepoImpl.kt  Rd_dao.kt
app/src/main/java/com/bharath/expensetracker/data/model/: DbConst.kt  KhataAccountEntity.kt  KhataEntity.kt  Transactions.kt
app/src/main/java/com/bharath/expensetracker/data/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/bharath/expensetracker/database/: DataBase.kt
app/src/main/java/com/bharath/expensetracker/database/data/: User.kt
app/src/main/java/com/bharath/expensetracker/database/repository/: DaoName.kt  NameDB.kt  RepositroyImpl.kt  repository.kt
app/src/main/java/com/bharath/expensetracker/datastore/: DataStorePref.kt
app/src/main/java/com/bharath/expensetracker/di/: DataBaseModule.kt  NameModule.kt
app/src/main/java/com/bharath/expensetracker/domain/usecases/: CrudUseCaseKhataAccount.kt  CrudUseCasesForKhatas.kt
app/src/main/java/com/bharath/expensetracker/graphscreen/: GraphScreen.kt
app/src/main/java/com/bharath/expensetracker/homescreen/: HomeScreen.kt
app/src/main/java/com/bharath/expensetracker/presentation/: s.kt
app/src/main/java/com/bharath/expensetracker/presentation/events/: KhataAddEvents.kt
app/src/main/java/com/bharath/expensetracker/presentation/screens/addscreen/: NumberFormatter.kt
app/src/main/java/com/bharath/expensetracker/presentation/screens/addscreen/ui/: CustomDialog.kt  NewAddScreen.kt
app/src/main/java/com/bharath/expensetracker/presentation/screens/addscreen/viewmodel/: AddToDBViewModel.kt
app/src/main/java/com/bharath/expensetracker/presentation/screens/allTransactionsScreen/ui/: AllTransactionsScreen.kt  EditScreenAts.kt
app/src/main/java/com/bharath/expensetracker/presentation/screens/allTransactionsScreen/viewmodel/: ATSViewModel.kt
app/src/main/java/com/bharath/expensetracker/presentation/screens/graphscreen/ui/: GraphScreen.kt
app/src/main/java/com/bharath/expensetracker/presentation/screens/khata/: KhataAdd.kt  KhataDetailScreen.kt  KhataScreen.kt
app/src/main/java/com/bharath/expensetracker/presentation/screens/viewmodel/: HomeViewModel.kt
app/src/main/java/com/bharath/expensetracker/presentation/uielements/: NoExpense.kt  NoIncome.kt  NothingHere.kt  RecentlyDelted.kt
app/src/main/java/com/bharath/expensetracker/presentation/uielements/util/: BottomNavConst.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavHostContainer.kt  Screens.kt
app/src/main/java/com/bharath/expensetracker/profilescreen/: ProfileScreen.kt
app/src/main/java/com/bharath/expensetracker/screens/addscreen/: AddScreen.kt  NumberFormatter.kt
app/src/main/java/com/bharath/expensetracker/screens/addscreen/ui/: AddScreen.kt  ClickToSave.kt  CustomDialog.kt  NewAddScreen.kt
app/src/main/java/com/bharath/expensetracker/screens/addscreen/viewmodel/: AddToDBViewModel.kt
app/src/main/java/com/bharath/expensetracker/screens/allTransactionsScreen/ui/: AllTransactionsScreen.kt  EditScreenAts.kt
app/src/main/java/com/bharath/expensetracker/screens/allTransactionsScreen/viewmodel/: ATSViewModel.kt
app/src/main/java/com/bharath/expensetracker/screens/graphscreen/: GraphScreen.kt
app/src/main/java/com/bharath/expensetracker/screens/graphscreen/ui/: GraphScreen.kt
app/src/main/java/com/bharath/expensetracker/screens/graphscreen/util/: GraphPagelist.kt
app/src/main/java/com/bharath/expensetracker/screens/graphscreen/viewmodel/: GraphViewModel.kt
app/src/main/java/com/bharath/expensetracker/screens/homescreen/: HomeScreen.kt
app/src/main/java/com/bharath/expensetracker/screens/homescreen/ui/: HomeScreen.kt
app/src/main/java/com/bharath/expensetracker/screens/homescreen/util/: HomePageLists.kt
app/src/main/java/com/bharath/expensetracker/screens/profilescreen/: ProfileScreen.kt
app/src/main/java/com/bharath/expensetracker/screens/settings/components/: ColorListItem.kt
app/src/main/java/com/bharath/expensetracker/screens/settings/ui/: SettingsPage.kt
app/src/main/java/com/bharath/expensetracker/screens/settings/viewmodel/: SettingsVm.kt
app/src/main/java/com/bharath/expensetracker/screens/viewmodel/: HomeViewModel.kt
app/src/main/java/com/bharath/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bharath/expensetracker/ui/theme/Navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/bharath/expensetracker/ui/theme/Screen/: NameScreen.kt  WelcomeScreen.kt
app/src/main/java/com/bharath/expensetracker/ui/theme/list/: CustomCard.kt
app/src/main/java/com/bharath/expensetracker/ui/theme/screen/: WelcomeScreen.kt
app/src/main/java/com/bharath/expensetracker/ui/theme/viewmodel/: NameViewModel.kt
app/src/main/java/com/bharath/expensetracker/uielements/: BottomNavItem.kt  NoExpense.kt  NoIncome.kt  NothingHere.kt  RecentlyDelted.kt
app/src/main/java/com/bharath/expensetracker/uielements/util/: BottomNavConst.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavHostContainer.kt
app/src/main/res/drawable/: expense.xml  insights.xml  money_transfer.xml  notebook.xml  piechart.xml  piggybank.xml  recentlydeleted.xml  usernamescreen.xml  walletsvg.xml  withlove.xml
app/src/main/res/values/: Splash.xml
app/src/main/res/values-night/: Splash.xml
app/src/test/java/com/bharath/expensetracker/: ExampleUnitTest.kt
(+38 files in other folders)
