// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        accompanist_version = '0.24.2-alpha'
    }
}
plugins {

    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}
